{
  "name": "remoteit-desktop-frontend",
  "version": "2.9.0",
  "private": true,
  "main": "src/server/initialize.js",
  "scripts": {
    "start": "cross-env DEBUG_COLORS=1 FORCE_COLOR=1 npm-run-all -p watch-*",
    "build": "react-scripts build",
    "test": "NODE_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -s public",
    "storybook": "start-storybook -p 9009 -s public",
    "watch-react": "react-scripts start"
  },
  "dependencies": {
    "@aws-amplify/cache": "^3.1.30",
    "@date-io/date-fns": "^1.3.13",
    "@kevinwolf/formal-web": "^0.1.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@rematch/core": "^2.0.0-next.6",
    "@rematch/immer": "^1.2.0",
    "@remote.it/components": "^0.29.52",
    "@remote.it/services": "^0.7.23",
    "@remote.it/types": "^0.4.0",
    "@types/analytics-node": "^3.1.3",
    "@types/axios": "^0.14.0",
    "@types/google.analytics": "0.0.40",
    "@types/md5": "^2.2.0",
    "@types/react-select": "^3.0.14",
    "analytics-node": "^3.4.0-beta.1",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "date-fns": "^2.16.1",
    "debug": "4.1.1",
    "filesize": "^6.0.1",
    "humanize-duration": "^3.21.0",
    "md5": "^2.3.0",
    "react": "^16.11.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "rebound": "0.1.0",
    "redux": "^4.0.5",
    "redux-logger": "3.0.6",
    "remote.it": "^0.45.0",
    "screenfull": "^5.0.0",
    "socket.io-client": "^2.3.1",
    "url": "^0.11.0",
    "use-clipboard-copy": "^0.1.1",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.1",
    "@storybook/addon-knobs": "^5.3.1",
    "@storybook/addon-links": "^5.3.1",
    "@storybook/react": "^5.3.1",
    "@types/classnames": "2.2.9",
    "@types/debug": "^4.1.5",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/humanize-duration": "^3.18.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux": "3.6.0",
    "@types/redux-logger": "3.0.7",
    "@types/segment-analytics": "0.0.32",
    "@types/socket.io-client": "1.4.32",
    "@types/yup": "^0.26.27",
    "cross-env": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "npm-run-all": "4.1.5",
    "onchange": "^6.1.0",
    "react-scripts": "^3.3.0",
    "ts-node": "^8.6.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "webpack": "4.41.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "./"
}
