{
  "name": "remoteit-desktop-frontend",
  "version": "3.42.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3003 --host 0.0.0.0 --open",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096' vite build"
  },
  "dependencies": {
    "@airbrake/browser": "^2.1.9",
    "@aws-amplify/auth": "^5.6.6",
    "@capacitor-community/bluetooth-le": "^7.1.1",
    "@capacitor/app": "^7.0.1",
    "@capacitor/app-launcher": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.15.17",
    "@mui/styles": "^5.15.17",
    "@mui/x-date-pickers": "^6.19.7",
    "@rematch/core": "^2.2.0",
    "@rematch/immer": "^2.1.3",
    "@rematch/persist": "^2.1.2",
    "@types/d3": "^7.4.3",
    "@types/zxcvbn": "^4.4.5",
    "@ungap/structured-clone": "^1.3.0",
    "axios": "^1.11.0",
    "capacitor-plugin-safe-area": "^4.0.0",
    "classnames": "2.5.1",
    "d3": "^7.9.0",
    "escape-string-regexp": "^5.0.0",
    "events": "^3.3.0",
    "humanize-duration": "^3.33.0",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "immer": "^9.0.21",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "luxon": "^3.7.1",
    "md5": "^2.3.0",
    "mui-tel-input": "^5.1.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-gtm-module": "^2.0.11",
    "react-i18next": "^12.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.10.2",
    "react-string-replace": "^1.1.1",
    "reaptcha": "^1.12.1",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "screenfull": "^6.0.2",
    "seedrandom": "^3.0.5",
    "socket.io-client": "^4.8.1",
    "use-resize-observer": "^9.1.0",
    "validator": "^13.15.15",
    "vite-plugin-dynamic-import": "^1.6.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/luxon": "^3.4.2",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.13",
    "@types/seedrandom": "^3.0.8",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.53.0",
    "vite": "^5.4.21"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "./"
}
