{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "isolatedModules": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "noEmit": true
  },
  "include": ["src", "../common"]
}
