{
  "name": "remoteit-desktop",
  "version": "2.9.0-beta.1",
  "private": true,
  "main": "build/index.js",
  "description": "remote.it cross platform desktop application for creating and hosting connections",
  "scripts": {
    "build": "cross-env NODE_ENV=production run-s clean build-backend install-binaries compile copy-* build-electron",
    "build-backend": "cd backend && npm run build",
    "build-electron": "cross-env electron-builder",
    "clean": "rimraf build/* dist/*",
    "compile": "tsc",
    "copy-icons": "cp -R ./src/icons ./build/",
    "copy-images": "cp -R ./src/images ./build/",
    "copy-install": "cp installer.nsh build/",
    "copy-entitlements": "cp entitlements.mac.plist build/",
    "electron": "cross-env NODE_ENV=development electron ./",
    "install-backend": "cd backend && npm i",
    "install-electron": "electron-builder install-app-deps",
    "install-frontend": "cd frontend && npm i",
    "install-binaries": "sh scripts/build.sh",
    "postinstall": "run-s install-*",
    "preversion": "cd frontend && npm version $npm_package_version && cd ../backend && npm version $npm_package_version && git add --all",
    "start": "npm-run-all -l -n -p copy-* watch-*",
    "test": "cd backend && npm run test",
    "test-watch": "cd backend && npm run test-watch",
    "watch-backend": "cd backend && npm run watch",
    "watch-images": "onchange 'src/images/**/*' -- npm run copy-images",
    "watch-electron": "onchange -i -k 'build/**/*' 'backend/build/**/*' -- npm run electron",
    "watch-build": "tsc --watch"
  },
  "dependencies": {
    "electron-updater": "^4.2.0",
    "keyboardjs": "2.5.1",
    "remoteit-headless": "file:backend"
  },
  "devDependencies": {
    "@types/electron": "1.6.10",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "electron": "^8.0.3",
    "electron-builder": "^22.2.0",
    "electron-notarize": "^0.2.1",
    "electron-osx-sign": "^0.4.15",
    "npm-run-all": "4.1.5",
    "onchange": "^6.1.0",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "homepage": "https://remote.it",
  "repository": {
    "url": "git+ssh://git@github.com/remoteit/desktop.git",
    "type": "git"
  },
  "license": "MIT",
  "author": {
    "name": "remote.it",
    "email": "support@remote.it"
  },
  "build": {
    "appId": "it.remote.desktop",
    "copyright": "remot3.it, Inc",
    "productName": "remoteit",
    "afterSign": "scripts/notarize.js",
    "artifactName": "${productName}-${arch}-installer.${ext}",
    "generateUpdatesFilesForAllChannels": true,
    "publish": [
      "github"
    ],
    "win": {
      "certificateSubjectName": "remot3.it, Inc.",
      "certificateSha1": "9E10BD8F0629D58681CFE5EB5522EA297565FFA4",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "shortcutName": "remote.it",
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Network",
      "packageCategory": "net",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "extraResources": [
      {
        "from": "./backend/src/cli-version.json",
        "to": "./"
      },
      {
        "from": "./bin/",
        "to": "./"
      }
    ],
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "frontend/build/**/*"
    ]
  }
}
