{
  "name": "remoteit-desktop",
  "version": "2.4.12",
  "private": true,
  "scripts": {
    "build": "cd backend && npm run build",
    "install-backend": "cd backend && npm i",
    "install-frontend": "cd frontend && npm i",
    "package": "cd backend && npm run package",
    "postinstall": "run-p install-*",
    "preversion": "cd frontend && npm version $npm_package_version && cd ../backend && npm version $npm_package_version && git add --all",
    "publish": "cd backend && npm run publish",
    "start": "DEBUG_COLORS=1 FORCE_COLOR=1 run-p watch-*",
    "watch-backend": "cd backend && npm start",
    "watch-frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "keyboardjs": "2.5.1"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}
