{
  "name": "remoteit",
  "version": "3.40.2",
  "private": true,
  "main": "build/index.js",
  "description": "Remote.It cross platform desktop application for creating and hosting connections",
  "homepage": "https://app.remote.it",
  "license": "MIT",
  "author": {
    "name": "Remote.It",
    "email": "support@remote.it"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production run-s build-frontend brand copy-install copy-entitlements compile build-electron",
    "build-local": "cross-env NODE_ENV=production run-s copy-env clean build-frontend brand copy-install copy-entitlements compile build-electron",
    "build-frontend": "cd ../ && npm run build-frontend",
    "build-electron": "cross-env NODE_ARCH=$npm_config_arch electron-builder",
    "clean": "rimraf build/* dist/*",
    "compile": "run-s typecheck-common typecheck sync-assets",
    "typecheck-common": "tsc -p ../common/tsconfig.json",
    "typecheck": "tsc -p tsconfig.json",
    "sync-assets": "node ./scripts/sync-backend-assets.js",
    "copy-env": "cd .. && npm run copy-env",
    "copy-install": "cp installer.nsh build/",
    "copy-entitlements": "cp entitlements.mac.plist build/ || true",
    "brand": "bash ../scripts/brand-electron.sh",
    "electron": "cross-env NODE_ENV=development electron --trace-warnings ./",
    "postinstall": "run-s install-*",
    "install-electron": "electron-builder install-app-deps",
    "install-binaries": "sh ./scripts/binary-installer.sh",
    "start": "run-s brand compile start-dev",
    "start-dev": "npm-run-all -l -n -p watch-build watch-assets watch-brand watch-electron",
    "watch-assets": "onchange -i -k '../frontend/build/**/*' '../common/build/**/*' 'src/backend/ssl/**/*' -- npm run sync-assets",
    "watch-brand": "onchange -i -k '../brands/**/electron/**/*' -- npm run brand",
    "watch-build": "tsc --watch -p tsconfig.json",
    "watch-electron": "sleep 6 && onchange -i -k 'build/**/*' -- npm run electron",
    "test": "cross-env NODE_ENV=test jest --config src/backend/jest.config.js",
    "test-watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@airbrake/node": "^2.1.8",
    "@vscode/sudo-prompt": "^9.3.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "detect-rpi": "^1.5.0",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.6.2",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.21.2",
    "is-electron": "^2.2.2",
    "is-elevated": "^3.0.0",
    "is-port-reachable": "^3.1.0",
    "lodash.isequal": "^4.5.0",
    "module-alias": "^2.2.3",
    "netmask": "^2.0.2",
    "network": "^0.7.0",
    "plist": "^3.1.0",
    "rimraf": "^3.0.2",
    "semver": "^7.6.3",
    "socket.io": "^4.8.0",
    "socketio-auth": "^0.1.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.7.6",
    "@types/plist": "^3.0.5",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.5.8",
    "cross-env": "^7.0.3",
    "electron": "35.7.5",
    "electron-builder": "25.1.8",
    "jest": "^29.7.0",
    "npm-run-all": "4.1.5",
    "onchange": "^7.1.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remoteit/desktop.git"
  },
  "build": {
    "appId": "it.remote.desktop",
    "copyright": "remot3.it, Inc",
    "productName": "Remote.It",
    "artifactName": "${productName}-Installer-${arch}.${ext}",
    "afterSign": "scripts/notarize.js",
    "generateUpdatesFilesForAllChannels": true,
    "win": {
      "sign": "./scripts/sign.js",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "arm64",
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Network",
      "packageCategory": "net",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        }
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "./src/backend/binary-versions.json",
        "to": "./"
      },
      {
        "from": "./bin/${arch}",
        "to": "./"
      },
      {
        "from": "./src/backend/scripts",
        "to": "./"
      }
    ],
    "files": [
      "build/**/*"
    ]
  }
}
