{
  "name": "remoteit",
  "version": "3.29.7",
  "private": true,
  "main": "build/index.js",
  "description": "Remote.It cross platform desktop application for creating and hosting connections",
  "homepage": "https://app.remote.it",
  "license": "MIT",
  "author": {
    "name": "Remote.It",
    "email": "support@remote.it"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production run-s unlink copy-* compile",
    "build-local": "cross-env NODE_ENV=production run-s copy-env build-frontend build-backend clean unlink install-* copy-* compile build-electron",
    "build-frontend": "cd ../ && npm run build-frontend",
    "build-backend": "cd ../ && npm run build-backend",
    "build-electron": "cross-env NODE_ARCH=$npm_config_arch electron-builder",
    "clean": "rimraf build/* dist/*",
    "compile": "tsc",
    "copy-env": "cd .. && npm run copy-env",
    "copy-icons": "cp -R src/icons build/",
    "copy-images": "cp -R src/images build/",
    "copy-install": "cp installer.nsh build/",
    "copy-entitlements": "cp entitlements.mac.plist build/",
    "electron": "cross-env NODE_ENV=development electron --trace-warnings ./",
    "postinstall": "run-s install-*",
    "install-electron": "electron-builder install-app-deps",
    "install-binaries": "sh ./scripts/binary-installer.sh",
    "start": "npm-run-all -l -n -p link copy-* watch-*",
    "link": "cd ../backend && npm link && cd - && npm link remoteit-headless",
    "unlink": "cd ../backend && npm unlink && cd - && npm unlink remoteit-headless",
    "watch-backend": "cd ../backend && npm run watch",
    "watch-images": "onchange 'src/images/**/*' -- npm run copy-images",
    "watch-build": "tsc --watch",
    "watch-electron": "sleep 6 && onchange -i -k 'build/**/*' '../backend/build/**/*' -- npm run electron"
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "remoteit-headless": "file:../backend/dist/remoteit-headless.tgz"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "npm-run-all": "4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.4"
  },
  "repository": {
    "url": "git+ssh://git@github.com/remoteit/desktop.git",
    "type": "git"
  },
  "build": {
    "appId": "it.remote.desktop",
    "copyright": "remot3.it, Inc",
    "productName": "Remote.It",
    "artifactName": "${productName}-Installer-${arch}.${ext}",
    "afterSign": "scripts/notarize.js",
    "generateUpdatesFilesForAllChannels": true,
    "win": {
      "sign": "./scripts/sign.js",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "arm64",
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Network",
      "packageCategory": "net",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        }
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "../backend/src/binary-versions.json",
        "to": "./"
      },
      {
        "from": "./bin/${arch}",
        "to": "./"
      }
    ],
    "files": [
      "build/**/*"
    ]
  }
}
