// electron
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "src"
  },
  "exclude": ["dist", "*.js", "*.d.ts"],
  "include": ["src/**/*", "../types.d.ts"]
}
