// electron
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "rootDir": "src",
    "paths": {
      "@common/*": ["../common/build/*"]
    }
  },
  "exclude": ["dist", "src/**/*.test.ts", "src/**/__tests__/**"],
  "include": ["src/**/*", "../types.d.ts"]
}
